<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>

        <!--LOGO E TESTO-->

        <img class="logo" src="logo.png" />
        <h1 class="heading">Taking Booleaners from A to B</h1>
      </header>

      <nav class="nav-bar">

        <!--BOTTONI LINK-->

        <button type="button" class="reservation">Prenota</button>
        <button type="button" class="stop-reservation">
          Termina Prenotazione
        </button>
        <button type="button" class="lights-on">Accendi Luci</button>
      </nav>

      <main>

        <!--ELENCO MONOPATTINI-->

        <div class="scooter" id="Gino22-Scooter">
          <h2 class="scooter-name">
            <input type="checkbox" /> Monopattino Gino22
          </h2>
          <div class="scooter-position">
           Via Guadalametri - a 220 metri da te
          </div>
          <div class="scooter-charge">
            Stato carica:
            <div class="charge-bar yellow" style="width: 30%"></div>
          </div>
        </div>

        <div class="scooter" id="Mike24-Scooter">
          <h2 class="scooter-name">
            <input type="checkbox" /> Monopattino Mike24
          </h2>
          <div class="scooter-position">
             Via Ricciardi - a 420 metri da te
          </div>
          <div class="scooter-charge">
            Stato carica:
            <div class="charge-bar green" style="width: 70%"></div>
          </div>
        </div>

        <div class="scooter" id="Fede154-Scooter">
          <h2 class="scooter-name">
            <input type="checkbox" /> Monopattino Fede154
          </h2>
          <div class="scooter-position">
            Via Mentarini - a 490 metri da te
          </div>
          <div class="scooter-charge">Stato carica:
            <div class="charge-bar red" style="width: 15%"></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
